;*******************************************************************************
;   MSP430F22x4 Demo - OA0, General-Purpose Mode
;
;   Description: Configure OA0 for General-Purpose mode. In this mode, all
;   OA connections are available externally.
;   ACLK = n/a, MCLK = SMCLK = default DCO
;
;                 MSP430F22x4
;              -------------------
;          /|\|                XIN|-
;           | |                   |
;           --|RST            XOUT|-
;             |                   |
;      "+" -->|P2.0/A0/OA0I0      |
;      "-" -->|P2.2/A2/OA0I1      |
;             |                   |
;             |       P2.1/A1/OA0O|--> OA0 Output
;             |                   |
;             |                   |
;
;   A. Dannenberg
;   Texas Instruments Inc.
;   March 2006
;   Built with IAR Embedded Workbench Version: 3.40B
;*******************************************************************************
#include "msp430x22x4.h"
;-------------------------------------------------------------------------------
            RSEG    CSTACK                  ; Define stack segment
;-------------------------------------------------------------------------------
            RSEG    CODE                    ; Assemble to Flash memory
;-------------------------------------------------------------------------------
RESET       mov.w   #SFE(CSTACK),SP         ; Initialize stackpointer
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; Stop WDT
                                            ;
SetupOA0    mov.b   #OAN_1+OAPM_1,&OA0CTL0  ; "+" connected to OA0I0 (default),
                                            ; "-" connected to OA0I1,
                                            ; Slow slew rate
                                            ; Output connected to A1/OA0A
            mov.b   #07h,&ADC10AE0          ; P2.2/1/0 analog function select
                                            ;
Mainloop    bis.w   #LPM3,SR                ; Enter LPM3
            nop                             ; Required only for debug
                                            ;
;-------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG     RESET_VECTOR            ; POR, ext. Reset
            DW      RESET
            END
