;*******************************************************************************
;   MSP430F22x4 Demo - OA1, Inverting PGA Mode
;
;   Description: Configure OA1 for Inverting PGA mode. In this mode, the
;   "+" terminal must be supplied with an offset, since the OA is a
;   single-supply opamp, and the input must be positive. If an offset is
;   not supplied, the opamp will try to drive its output negative, which
;   cannot be done. In this example, the offset is provided by an external
;   terminal. The "-" terminal is connected to the R ladder tap and the
;   OAFBRx bits select the gain. The input signal is AC coupled.
;   ACLK = n/a, MCLK = SMCLK = default DCO
;
;                    MSP430F22x4
;                 -------------------
;             /|\|                XIN|-
;              | |                   |
;              --|RST            XOUT|-
;                |                   |
;     "-" --||-->|P2.4/A4/OA1I0      |
;     offset  -->|P3.7/A7/OA1I2      |
;                |      P4.4/A13/OA1O|-->  OA1 Output
;                |                   |     Gain is -7
;
;   A. Dannenberg
;   Texas Instruments Inc.
;   March 2006
;   Built with IAR Embedded Workbench Version: 3.41A
;*******************************************************************************
#include "msp430x22x4.h"
;-------------------------------------------------------------------------------
            RSEG    CSTACK                  ; Define stack segment
;-------------------------------------------------------------------------------
            RSEG    CODE                    ; Assemble to Flash memory
;-------------------------------------------------------------------------------
RESET       mov.w   #SFE(CSTACK),SP         ; Initialize stackpointer
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; Stop WDT
                                            ;
SetupOA1    mov.b   #OAP_2+OAPM_1+OAADC0,&OA1CTL0
                                            ; "+" connected to OA1I2,
                                            ; "-" connected to OA1I0 (default),
                                            ; Slow slew rate,
                                            ; Output connected to A13/OA1O
            mov.b   #OAFBR_6+OAFC_6,&OA1CTL1
                                            ; Amplifier gain is -7,
                                            ; Inverting PGA mode
            mov.b   #088h,&ADC10AE0         ; P3.7/P2.4 analog function select
            mov.b   #020h,&ADC10AE1         ; P4.4 analog function select
                                            ;
Mainloop    bis.w   #LPM3,SR                ; Exit LPM3
            nop                             ; Required only for debug
                                            ;
;-------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG     RESET_VECTOR            ; POR, ext. Reset
            DW      RESET
            END
